{
    "name": "@hoobs/hoobs",
    "version": "3.3.7",
    "description": "Certified HOOBS stack",
    "license": "GPL-3.0",
    "keywords": [
        "HOOBS",
        "homebridge",
        "smart-home",
        "smarthome",
        "home",
        "iot"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/hoobs-org/hoobs-core.git"
    },
    "bugs": {
        "url": "https://github.com/hoobs-org/hoobs-core/issues"
    },
    "main": "server/cli.js",
    "bin": {
        "hoobs": "bin/hoobs"
    },
    "author": "Michael J Kellsy",
    "engines": {
        "node": ">=10.16.0"
    },
    "scripts": {
        "debug": "bin/hoobs-build start",
        "build": "vue-cli-service build",
        "prepare": "npm run build",
        "postinstall": "bin/hoobs upgrade",
        "hoobs": "bin/hoobs-build"
    },
    "dependencies": {
        "@hoobs/migration": "^4.4.12",
        "archiver": "^5.1.0",
        "axios": "^0.21.1",
        "commander": "^6.2.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-ws": "^4.0.0",
        "formidable": "^1.2.2",
        "fs-extra": "^9.0.1",
        "homebridge": "^1.3.4",
        "lodash": "^4.17.21",
        "node-cache": "^5.1.2",
        "node-pty": "^0.9.0",
        "prompts": "^2.4.0",
        "sanitize-filename": "^1.6.3",
        "semver": "^7.3.4",
        "systeminformation": "^5.6.7",
        "unzipper": "^0.10.11",
        "ws": "^7.5.0"
    },
    "devDependencies": {
        "@chenfengyuan/vue-qrcode": "^1.0.2",
        "@jaames/iro": "^5.3.1",
        "@vue/cli-plugin-router": "^4.5.9",
        "@vue/cli-plugin-vuex": "^4.5.9",
        "@vue/cli-service": "^4.5.13",
        "chartkick": "^3.2.1",
        "deep-equal": "^2.0.5",
        "deepmerge": "^4.2.2",
        "jsonlint-mod": "^1.7.6",
        "jsonp": "^0.2.1",
        "lodash-es": "^4.17.15",
        "prismjs": "^1.24.0",
        "showdown": "^1.9.1",
        "vue": "^2.6.12",
        "vue-grid-layout": "^2.3.11",
        "vue-i18n": "^8.22.2",
        "vue-material-checkbox": "^2.2.0",
        "vue-router": "^3.4.9",
        "vue-template-compiler": "^2.6.12",
        "vuedraggable": "^2.24.3",
        "vuex": "^3.6.0",
        "xterm": "^4.9.0",
        "xterm-addon-attach": "^0.6.0",
        "xterm-addon-fit": "^0.4.0",
        "xterm-addon-web-links": "^0.4.0"
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ],
    "optionalDependencies": {
        "bufferutil": "^4.0.1",
        "utf-8-validate": "^5.0.2"
    }
}
