{
    "name": "@hoobs/hoobs",
    "version": "3.1.27",
    "description": "Certified HOOBS stack",
    "license": "GPL-3.0",
    "keywords": [
        "HOOBS",
        "homebridge"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/hoobs-org/hoobs-core.git"
    },
    "bugs": {
        "url": "https://github.com/hoobs-org/hoobs-core/issues"
    },
    "main": "lib/cli.js",
    "bin": {
        "hoobs": "bin/hoobs"
    },
    "author": "Michael J Kellsy",
    "engines": {
        "node": ">=10.16.0"
    },
    "scripts": {
        "build": "vue-cli-service build --modern",
        "prepare": "npm run build",
        "postinstall": "bin/hoobs upgrade",
        "hoobs": "bin/hoobs-build"
    },
    "dependencies": {
        "archiver": "^3.1.1",
        "axios": "^0.19.2",
        "commander": "^3.0.2",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-ws": "^4.0.0",
        "folder-hash": "^3.3.0",
        "formidable": "^1.2.2",
        "fs-extra": "^8.1.0",
        "hap-nodejs": "^0.4.51",
        "lodash": "^4.17.15",
        "node-cache": "^5.1.0",
        "node-persist": "^0.0.8",
        "node-pty": "^0.9.0",
        "ora": "^4.0.3",
        "prompt": "^1.0.0",
        "request": "^2.88.2",
        "sanitize-filename": "^1.6.3",
        "semver": "5.0.3",
        "systeminformation": "^4.23.3",
        "unzipper": "^0.10.10",
        "ws": "^7.2.3"
    },
    "devDependencies": {
        "@chenfengyuan/vue-qrcode": "^1.0.2",
        "@jaames/iro": "^4.5.3",
        "@vue/cli-plugin-router": "^4.2.3",
        "@vue/cli-plugin-vuex": "^4.2.3",
        "@vue/cli-service": "^4.2.3",
        "chartkick": "^3.2.0",
        "decamelize": "^3.2.0",
        "deep-equal": "^1.1.1",
        "deepmerge": "^4.2.2",
        "inflection": "^1.12.0",
        "jsonlint-mod": "^1.7.5",
        "jsonp": "^0.2.1",
        "lodash-es": "^4.17.15",
        "prismjs": "^1.19.0",
        "showdown": "^1.9.1",
        "vue": "^2.6.11",
        "vue-grid-layout": "^2.3.7",
        "vue-i18n": "^8.15.5",
        "vue-material-checkbox": "^2.2.0",
        "vue-router": "^3.1.6",
        "vue-template-compiler": "^2.6.11",
        "vuedraggable": "^2.23.2",
        "vuex": "^3.1.3",
        "xterm": "^4.4.0",
        "xterm-addon-attach": "^0.3.0",
        "xterm-addon-fit": "^0.2.1",
        "xterm-addon-web-links": "^0.2.1"
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ],
    "optionalDependencies": {
        "bufferutil": "^4.0.1",
        "utf-8-validate": "^5.0.2"
    }
}
