{
    "files.exclude": {
        "**/.git": true,
        "**/.github": true,
        "**/.DS_Store": true,
        "**/yarn.lock": true,
        "**/.vscode": true,
        "**/.gitignore": true,
        "**/.npmignore": true
    }
}
